# ???? ?? ?? ??
# - ???? ??
# - ?? ??
# - ?? ??
# - ?? ?? ??? (?? ??, ?? ??)

# systemProp
# - JVM ??? -D? ??
# - build.gradle.kts ?? ???? ?? ?? ??
# - System.getProperties(kotlinVersion)
systemProp.javaVersion=21
systemProp.kotlinVersion=2.0.20
systemProp.springBootVersion=3.3.4