# Liquibase Properties
# Path to your master changelog file
changeLogFile: src/main/resources/db/changelog/db.changelog-master.yaml

# Database Connection Details
url: jdbc:postgresql://localhost:5432/mydatabase
username: myuser
password: mypassword

# Path to the JDBC driver JAR
classpath: lib/postgresql-42.7.3.jar
