# Liquibase Properties
# Path to your master changelog file
changeLogFile: src/main/resources/db/changelog/db.changelog-master.yaml
# db.changelog-master ???? ????? ?? ?? ?? ?? ??
classpath: src/main/resources

# Database Connection Details
url: jdbc:postgresql://localhost:5432/mydatabase
username: myuser
password: mypassword